<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin-top: 5em;
            text-align: center;
            background: rgb(246,241,232);
            background-image: radial-gradient( farthest-side ellipse at center,  rgba(246,241,232,.85) 39%,rgba(212,204,186,.5) 100%);
        
        }
        
        .wrapper {
            display: inline-block;
            width: 310px;
            height: 100px;
            margin: 1em 1.5em 2em 0;
            cursor: pointer;
            font-family: Tahoma, Arial;
            /*perspective: 4000px;*/
        }
        
        .item {
            height: 100px;
            transform-style: preserve-3d;
            transition: transform .6s;
        }
        
        .item:hover {
            transform:rotateX(95deg);        
        }
        
        .item img {
            display: block;
            position: absolute;
            top: 0;
            /*任务五、设置列表项图片的圆角和阴影效果*/
            border-radius: 5px;
            box-shadow: 0px 3px 8px rgba(0,0,0,0.3);
        
           transform: translateZ(50px);
           transition: all .6s;
           width: 310px; 
           height: 100px;
         }
        
        .item .information {
           display: block;
           position: absolute;
           top: 0;
           height: 80px;
           width: 290px;
           text-align: left;
           border-radius: 15px;
           padding: 10px;
           font-size: 12px;
           text-shadow: 1px 1px1px rgba(255,255,255,0.5);
           box-shadow: none;
           background: rgb(236,241,244);
           /*任务六、给底层显示文本的层级设置渐变效果*/
            background: linear-gradient(to bottom,  rgba(236,241,244,1) 0%,rgba(190,202,217,1) 100%);
            transform: rotateX(-90deg) translateZ(50px);
            transition: all .6s;
         }
        
        .information strong {
           display: block;
           margin: .2em 0 .5em 0;
           font-size: 20px;
           font-family: "Oleo Script";
          }
        .item:hover img {
            box-shadow: none;
            border-radius: 15px;
        }
        
        .item:hover .information {
            box-shadow: 0px 3px 8px rgba(0,0,0,0.3);
            border-radius: 3px;
         }
    </style>
</head>
<body>
    <div id="container">
        <h1>CSS3 3D变形制作视频展示区</h1>
        <div class="wrapper">
            <div class="item">
                <img src="http://img.mukewang.com/545b1e900001db6d04630253.png" />
                <span class="information">
                <strong>澳门风云</strong>闻名中外，曾担任美国赌场保安总顾问的魔术手石一坚，终回流澳门退休，更宴请各方朋友到来庆祝生日宴.
                </span>
            </div>
        </div>
        
        <div class="wrapper">
            <div class="item">
                <img src="http://img.mukewang.com/545b1eb20001ed6a03360201.png" />
                <span class="information">
                <strong>改过迁善</strong>该剧讲述了金明民饰演的律师在失忆后回顾自己以往的所作所为心生忏悔，为弥补自己犯下的错误而与自己曾经工作过的律师事务所对簿公堂的故事。
                </span>
            </div>
        </div>
        
        <div class="wrapper">
            <div class="item">
                <img src="http://img.mukewang.com/545b1eef0001c62903830217.png" />
                <span class="information">
                <strong>父子刑警</strong>本剧改编自雫井修介小说《Bitter Blood》。剧中，新晋刑警•佐原夏辉（佐藤健饰）被分配到银座警察
                </span>
            </div>
        </div>
        
        <div class="wrapper">
            <div class="item">
                <img src="http://img.mukewang.com/545b1f4e0001f90c02850210.png" />
                <span class="information">
                <strong>果宝特攻3</strong>果宝特攻3,顾名思义是果宝特攻的第二部续集,已在国家广播电影电视总局备案.暂定剧情为:菠萝吹雪偶然间穿越到了古代的水果世界
                </span>
            </div>
        </div>
       
        <div class="wrapper">
            <div class="item">
                <img src="http://img.mukewang.com/545b1f620001874503500209.png" />
                <span class="information">
                <strong>熊出没之夺宝熊兵</strong>一场漆黑雨夜的意外事故，一段笑料十足的误打误撞，将两个外表相似却内容各异的箱子调换。
                </span>
            </div>
        </div>
    </div>
</body>
</html>